# Platform-Education

./: Platform_Education2.sln  README.md
Platform_Education2/: Platform_Education2.csproj  Platform_Education2.http  Program.cs  WeatherForecast.cs  appsettings.json
Platform_Education2/Contracts/Abstraction/: PaginatedList.cs  Result.cs  ResultExtension.cs
Platform_Education2/Contracts/Authentication/: IJwtProvider.cs  JwtProvider.cs
Platform_Education2/Contracts/Authorization/: AuthResponse.cs
Platform_Education2/Contracts/Const/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RateLimiters.cs
Platform_Education2/Contracts/ErrorHandling/: CourseError.cs  Error.cs  QuestionError.cs  RoleError.cs  SectionError.cs  UseError.cs  VideoError.cs
Platform_Education2/Contracts/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  (+1 more)
Platform_Education2/Controllers/: AccountController.cs  AuthController.cs  CourseController.cs  QuestionsController.cs  RolesController.cs  SectionController.cs  UserController.cs  VideoesController.cs
Platform_Education2/Extensions/: CustomJwtAuthExtention.cs  EmailSetting.cs  JwtOptions.cs  UserExtensions.cs
Platform_Education2/Helper/: EmailBodyBuilder.cs
Platform_Education2/Middleware/: ProfileLoggMiddleware.cs
Platform_Education2/Migrations/: 20250530174312_mo.Designer.cs  20250530174312_mo.cs  EduPlatformDbContextModelSnapshot.cs
Platform_Education2/Models/: AppRole.cs  AppUser.cs  EduPlatformDbContext.cs  RefreshToken.cs  TbChoices.cs  TbCourses.cs  TbExam.cs  TbImages.cs  TbQuestions.cs  TbSections.cs  TbStudentCourses.cs  TbVideoes.cs
Platform_Education2/Properties/: launchSettings.json
Platform_Education2/Services/: AuthService.cs  CacheService.cs  CourseService.cs  EmailService.cs  NotificationService.cs  QuestionService.cs  RoleService.cs  SectionService.cs  UserService.cs  VideoService.cs
Platform_Education2/Templet/: CourseNotification.html  EmailConfirmation.html  ForgetPassword.html
(+43 files in other folders)
